{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SPK5079\\SQLEXPRESS;Database=SIMPLE;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-32+CHAR-SECRET-KEY!!",
    "Issuer": "TelegramStorage",
    "Audience": "TelegramStorage.Clients",
    "AccessTokenMinutes": 10080
  },
  "Telegram": {
    "ApiId": 35084208,
    "ApiHash": "8fcc8be087c56775572cf08edc9bc86f",
    "PhoneNumber": "+84392257128",
    "SessionPath": "telegram.session",
    "TargetChannelId": "-1003818497601",
    "Token": "8690311471:AAGa1Nt6KP9FOM-1KoidavzB5LLGXRR50WI"
  },
  "YtDlp": {
    "Enabled": true,
    "ExecutablePath": "yt-dlp",
    "Format": "best",
    "PreferYtDlpForAllUrls": false,
    "MetadataTimeoutSeconds": 120,
    "AdditionalArguments": [ "--no-playlist", "--no-warnings" ],
    "SocialHostContains": [
      "youtube.com",
      "youtu.be",
      "tiktok.com",
      "facebook.com",
      "fb.watch",
      "instagram.com",
      "vimeo.com",
      "twitter.com",
      "x.com"
    ]
  }
}
